.grey-toolbar {
  background-color: #9e9e9e;
  color: white;
}

.custom-toolbar {
  height: 30px;
  margin: 0 auto;
}

.example-spacer {
  flex: 1 1 auto;
}

.example-icon {
  color: white;
  font-size: 24px;
  margin-right: 8px;
  vertical-align: middle;
}

.custom-icon {
  margin-top: 5px;
}

.custom-menu {
  background-color: royalblue;
  color: white;
  margin-top: 5px;
}

.custom-button {
  color: white !important;
}

.custom-rounded-field {
  width: 20%;
  height: 60px;
}

.custom-banner-text1 {
  font-size: 3em;
  font-weight: bold;
  margin: 0;
  color: white;
}

.custom-banner-text2 {
  font-size: 6em;
  font-weight: normal;
  margin: 0;
  color: white;
}

.custom-rounded-field .mat-form-field-flex {
  border-radius: 50px;
}

.custom-rounded-field .mat-form-field-infix {
  border-radius: 50px;
  padding: 0 12px;
}

.custom-rounded-field .mat-input-element {
  padding: 0 12px;
}

.card-header {
  margin-top: 0%;
  margin-right: -1.5%;
  color: #000080;
  display: inline-block;
  padding: 1rem 1rem;
  vertical-align: middle;
}

.custom-search-bar {
  border-radius: 10px;
  border: none;
  height: 25px;
}

.mb-sm-3 {
  margin-bottom: 1rem !important;
}

.btn {
  --bs-btn-padding-x: 0.75rem;
  --bs-btn-padding-y: 0.375rem;
  --bs-btn-font-family: 1rem;
  --bs-btn-font-size: 1rem;
  --bs-btn-font-weight: 400;
  --bs-btn-line-height: 1.5;
  --bs-btn-color: #212529;
  --bs-btn-bg: transparent;
  --bs-btn-border-width: 1px;
  --bs-btn-border-color: transparent;
  --bs-btn-border-radius: 0.375rem;
  --bs-btn-hover-border-color: transparent;
  --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  --bs-btn-disabled-opacity: 0.65;
  --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
  display: inline-block;
  padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
  font-family: var(--bs-btn-font-family);
  font-size: var(--bs-btn-font-size);
  font-weight: var(--bs-btn-font-weight);
  line-height: var(--bs-btn-line-height);
  color: var(--bs-btn-color);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
  border-radius: var(--bs-btn-border-radius);
  background-color: var(--bs-btn-bg);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  --bs-btn-color: white;
  --bs-btn-bg: primary;
  --bs-btn-border-color: primary;
  --bs-btn-hover-color: primary;
  --bs-btn-hover-bg: primary;
  --bs-btn-hover-border-color: primary;
  --bs-btn-focus-shadow-rgb: 241, 46, 141;
  --bs-btn-active-color: white;
  --bs-btn-active-bg: primary;
  --bs-btn-active-border-color: primary;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: white;
  --bs-btn-disabled-bg: primary;
  --bs-btn-disabled-border-color: primary;
  margin-top: 5px;
}

.banner {
  background-image: url("/assets/carousel-2.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 750px;
  color: white;
  text-align: center;
  position: relative;
}

.banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.banner > * {
  position: relative;
  z-index: 2;
}

.banner-content {
  max-width: 1200px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-us-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #0056b3;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.about-us-button:hover {
  background-color: #003d82;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
}

.about-image img {
  max-width: 100%;
  height: auto;
  margin-top: 18%;
}

.about-content {
  padding-left: 50px;
}

.about-content h2 {
  text-transform: uppercase;
  margin-bottom: 10px;
  color: royalblue;
}

.about-content h1 {
  margin-bottom: 20px;
  font-size: 2.5em;
  color: grey;
}

.about-content p {
  color: #333;
  line-height: 1.6;
}

.about-lists {
  display: flex;
  margin-top: 20px;
}

.list-column {
  margin-right: 50px;
}

.list-column ul {
  list-style: none;
  padding: 0;
}

.list-column li {
  padding-left: 30px;
  position: relative;
  margin-bottom: 10px;
}

.list-column li::before {
  content: 'â†’';
  position: absolute;
  left: 0;
  color: #0056b3;
}

html {
  scroll-behavior: smooth;
}

.footer {
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  bottom: 0;
  left: 0;
}

.container-fluid {
  max-width: 1140px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}



